meta {
  name: Update
  type: http
  seq: 4
}

post {
  url: {{hostname}}/organisation/update
  body: json
  auth: inherit
}

body:json {
  {
    "id": "680244c4c296c283e829f082",
    // only id is mandatory, other attributes can be undefined
    // "name": "Nové jméno pro organizaci",
    "description": "Provedena změna popisku"
    // "users": [
    //   { // emil
    //     "policy": 0,
    //     "id": "678808b322dc25165954fcea"
    //   },
    //   { // jarda
    //     "policy": 1,
    //     "id": "678a4d7978474dee5467222b"
    //   }
    // ]
  }
}
