meta {
  name: SendData
  type: http
  seq: 3
}

post {
  url: {{hostname}}/measuring/sendData
  body: json
  auth: none
}

body:json {
  {
    "measurementPointId": "680501e80f48c38d51d4ce92",
    "sensorId": "680545524cd9a983c701b2fa",
    "jwtToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODA1MDFlODBmNDhjMzhkNTFkNGNlOTIiLCJpYXQiOjE3NDUxNTg2MzIsImV4cCI6MTc0NTE1ODY5Mn0.b0F3_6i4d1qqG0WM5Cub58oqtdfuwFri1mqhiK8Cc10",
    "tempData": [
      {
        "timeStamp": 1745598315,
        "temperature": 16,
        "state": 1
        // IDLE = 1,
        // COOLING = 2,
        // HEATING = 3,
      }
    ]
  }
}
