meta {
  name: UpdateConfiguration
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/measuring/configuration/update
  body: json
  auth: none
}

body:json {
  {
    "sensorId": "2617e68a-621e-4c2f-8350-36322d009f26",
    "config": {
      "epochCreated": 1737119535,
      "interval": 120,
      "temperatureLimits": {
        "cooling": {
          "min": 35,
          "max": 99
        },
        "idle": {
          "min": 20,
          "max": 34
        },
        "heating": {
          "min": -20,
          "max": 19
        }
      }
    }
  }
}
