meta {
  name: Add
  type: http
  seq: 3
}

post {
  url: {{hostname}}/sensor/add
  body: json
  auth: inherit
}

body:json {
  {
      "measurementPointId": "680501e80f48c38d51d4ce92",
      "name": "Temperature Sensor",
      "quantity": "temperature", // "temperature" or "acceleration"
      "config": {
        "sendInterval": 3600, //seconds
        "measureInterval": 600,
        "temperatureLimits": {
          "cooling": 24, // starts cooling when temp exceedes this number
          "heating": 15 // starts heating when tepm drops bellow this number
        }
      }
  }
}
